# Gni_Android

./: .gitignore.swp  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/medicalwale/gniapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medicalwale/gniapp/: AppConfiguration.java
app/src/main/java/com/medicalwale/gniapp/AppServices/SMSRetriverAPI/: AppSignatureHelper.java  MySMSBroadcastReceiver.java
app/src/main/java/com/medicalwale/gniapp/Model/: JsonResponseSignUp.java  StatusResponseModel.java  UserBean.java  VerifyOTPResponse.java
app/src/main/java/com/medicalwale/gniapp/UI/Activity/: HomeActivity.java
app/src/main/java/com/medicalwale/gniapp/UI/Activity/Authentication/: EmailLoginMainScreen.java  EnterOTP.java  SignUpInformation.java  VerifyNumber.java  VerifyOTP.java
app/src/main/java/com/medicalwale/gniapp/UI/Dialog/: CustomDialogForCancelAndSubmit.java
app/src/main/java/com/medicalwale/gniapp/Utilities/: AppApplication.java  Commons.java  IntentParam.java  MyPrefser.java  NetworkUtilities.java  NoInternetConnectionHandler.java  PreferenceManager.java  Utilities.java  VoiceRecognition.java
app/src/main/java/com/medicalwale/gniapp/Utilities/Language/: ComplexPreferences.java  LanguageType.java  PrefUtil.java
app/src/main/java/com/medicalwale/gniapp/WebAPI/: ApiClientMain.java
app/src/main/res/drawable/: callender_icon.xml  child_female_icon.xml  child_male_icon.xml  email_iconn.xml  flag_image_icon.xml  green_color_border_sharp.xml  healthwall_photo_video_icon.xml  login_rectangle_drawable.xml  mobile_iconn.xml  name_iconn.xml  no_internet_connected_icon.xml  other_relationship.xml  otp_iconn.xml  password_icon_icon.xml  pencile_only_icon.xml  round_red_button.xml  verify_password_iconn.xml
app/src/main/res/drawable-xxhdpi/: ic_medicalwale_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_sign_up_information.xml  email_login_layout.xml  enter_otp.xml  no_internet_found_retry.xml  ok_cancel_custom_dialog_layout.xml  pop_up_voice_command.xml  verify_number_layout.xml  verifying_otp_layout.xml
app/src/main/res/raw/: custom_wakeup_call  live_awsssl.crt  sandbox_ssl.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/medicalwale/gniapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
