<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_no_internet_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:id="@+id/ivconnection_image"
            app:srcCompat="@drawable/no_internet_connected_icon"  />

        <TextView
            android:id="@+id/tvNoDataFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/no_internet_connected"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <Button
            android:background="@drawable/round_red_button"
            android:id="@+id/btnRefresh"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="@string/retry"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>